# protocol-app

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/protocol/: MainActivity.kt  ProtocolApp.kt
app/src/main/java/com/marcelo/protocol/data/: ChecklistRepository.kt  DataStoreMigration.kt  PlanningRepository.kt  PrefsKeys.kt  ProtocolDatabase.kt  ScheduleRepository.kt
app/src/main/java/com/marcelo/protocol/model/: ChecklistItem.kt  DayType.kt  OfficeDay.kt
app/src/main/java/com/marcelo/protocol/notification/: BedtimeWorker.kt  BootReceiver.kt  MovementBreakWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  PlanningReminderWorker.kt  WindDownWorker.kt
app/src/main/java/com/marcelo/protocol/ui/navigation/: AppNavigation.kt
app/src/main/java/com/marcelo/protocol/ui/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/marcelo/protocol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcelo/protocol/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/marcelo/protocol/ui/week/: WeekScreen.kt  WeekViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
docs/: audit-2026-04-08.md  audit-log.md  targets.md
gradle/: libs.versions.toml
